(54.0, 40.0)
                                                      
                                                      
                                                      
                                                      
       ###               ###     ###     ###          
     ###.###           ###.### ###.### ###.###        
     #.....#           #.....# #.....# #.....#        
    ##.....#############.....###.....###.....#######  
    #..............................................#  
    ##.....#############.....###.....###.....#######  
     #.....#           #.....# #.....# #.....#        
     ###.###           ###.### ###.### ###.###        
       #.#               #.#     #.#     #.#          
     ###.###             #.#     #.#     #.#          
     #.....#             #.#     #.#     #.#          
    ##.....############  #.#     #.#     #.#          
    #.................#  #.#     #.#     #.#          
    ##.....############  #.#     #.#     #.#          
     #.....#           ###.###   #.#     #.#          
     ###.###           #.....#   #.#     #.#          
       #.#  ############.....##  #.#     #.#          
       #.#  #.................#  #.#     #.#          
       #.#  ############.....##  #.#     #.#          
       #.#             #.....# ###.### ###.###        
       #.#             ###.### #.....# #.....#        
       #.#               #.#  ##.....###.....#######  
       #.#               #.#  #....................#  
       #.#               #.#  ##.....###.....#######  
       #.#               #.#   #.....# #.....#        
       #.#               #.#   ###.### ###.###        
       ###               #.#     ###     #.#.#        
                       ###.###           ###.###      
                       #.....#           #.....#      
  ######################.....#############.....#######
  #..................................................#
  ######################.....#############.....#######
                       #.....#           #.....#      
                       ###.###           ###.###      
                         ###               ###        
                                                      
34
(44.0, 30.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(1.0, 1.0)
(40.0, 30.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(35.0, 33.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(30.0, 33.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(22.0, 30.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(17.0, 33.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(12.0, 33.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(7.0, 33.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(2.0, 33.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(25.0, 25.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(3.0, 6.0)
(22.0, 17.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(25.0, 12.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(3.0, 6.0)
(22.0, 4.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(17.0, 7.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(12.0, 7.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(4.0, 4.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(4.0, 12.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(7.0, 20.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(3.0, 6.0)
(7.0, 25.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(3.0, 6.0)
(12.0, 15.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(17.0, 15.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(30.0, 4.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(33.0, 12.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(3.0, 6.0)
(33.0, 17.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(3.0, 6.0)
(30.0, 22.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(38.0, 22.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(41.0, 17.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(3.0, 6.0)
(41.0, 12.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(3.0, 6.0)
(38.0, 4.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(9.0, 9.0)
(46.0, 7.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(46.0, 25.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(17.0, 20.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(12.0, 20.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
(48.0, 33.0)
RGBA(1.000, 0.000, 0.000, 1.000)
unnamed
(6.0, 3.0)
